('C:\\Users\\Fumihiro.Kubota\\Git\\spectrogram-tree\\app_windows\\dist\\spectrogram_tree.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="spectrogram_tree" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'spectrogram_tree.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Fumihiro.Kubota\\Git\\spectrogram-tree\\app_windows\\build\\spectrogram_tree\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('spectrogram_tree',
   'C:\\Users\\Fumihiro.Kubota\\Git\\spectrogram-tree\\src\\spectrogram_tree.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\scripts\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('liblsoda-f2.QD7VE7Q5FMG2TAO653JNKI7FHBYKUCDS.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.QD7VE7Q5FMG2TAO653JNKI7FHBYKUCDS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libd_odr.R2IZPGHTJ3QPYSG67E3ARW6AIX5YHAAP.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libd_odr.R2IZPGHTJ3QPYSG67E3ARW6AIX5YHAAP.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libwrap_dum.KOI5A3NDQ6C7SAKFRCZ5OZX6D52PQBIS.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.KOI5A3NDQ6C7SAKFRCZ5OZX6D52PQBIS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libdgamln.QH7XRQMJCMHTMZLTLF2WNJRJE7XA6OHD.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdgamln.QH7XRQMJCMHTMZLTLF2WNJRJE7XA6OHD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.BDNB3PX2CQQABJUWWUM3VIIURBWBZE6X.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.BDNB3PX2CQQABJUWWUM3VIIURBWBZE6X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.G7K3UWFM2XHSY5M3T6ACQB2KKTYIMU5X.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.G7K3UWFM2XHSY5M3T6ACQB2KKTYIMU5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libdet.W6X4GE6INRKKNDSNF22EG62RTXTIAIXY.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdet.W6X4GE6INRKKNDSNF22EG62RTXTIAIXY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libdfft.2MXZDIOYWBL65SOAPXHM26H4BTDVYF4G.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdfft.2MXZDIOYWBL65SOAPXHM26H4BTDVYF4G.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('lib_arpack-.SK7AHSHYNJAZRJ52CDLHAVEJYTXMWP74.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.SK7AHSHYNJAZRJ52CDLHAVEJYTXMWP74.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.GQCEXDNVGJXC45YIBXEE233ZL2UKMNCP.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libbanded5x.GQCEXDNVGJXC45YIBXEE233ZL2UKMNCP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libgetbreak.35DKATKNFO5AG5C5C3KADX4OMNT4FMM7.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libgetbreak.35DKATKNFO5AG5C5C3KADX4OMNT4FMM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.6JN2PL5TYWKUDIGTTFZD6QLVCVFTKXCJ.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.6JN2PL5TYWKUDIGTTFZD6QLVCVFTKXCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libblkdta00.WWFLTEC3PSTHJHAE7MK2752S4PYW5RXZ.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libblkdta00.WWFLTEC3PSTHJHAE7MK2752S4PYW5RXZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.7YMTIPDYZWHGYOMCMT46RLY66DB5YGYE.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdqag.7YMTIPDYZWHGYOMCMT46RLY66DB5YGYE.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libdfitpack.MZYUXJTB2FLA7FGIMFMCI6VDTCFSQ5UM.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libdfitpack.MZYUXJTB2FLA7FGIMFMCI6VDTCFSQ5UM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.QS3RZ7JQTSRTR5OW7MLMDR4S4OCVWVMN.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.QS3RZ7JQTSRTR5OW7MLMDR4S4OCVWVMN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.6BP7ZEE3VX7IIV3CKY4GJM3JXLFTN2TU.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.6BP7ZEE3VX7IIV3CKY4GJM3JXLFTN2TU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\__nnls.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\_comb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\specfun.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\stats\\mvn.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\stats\\statlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\stats\\_stats.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\special\\cython_special.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._spectral',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\_spectral.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.spline',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\spline.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\scipy\\signal\\sigtools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Fumihiro.Kubota\\venv\\pyqt5\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Test.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Fumihiro.Kubota\\Git\\spectrogram-tree\\app_windows\\build\\spectrogram_tree\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Fumihiro.Kubota\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'C:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('spectrogram_tree.exe.manifest',
   'C:\\Users\\Fumihiro.Kubota\\Git\\spectrogram-tree\\app_windows\\build\\spectrogram_tree\\spectrogram_tree.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename spectrogram_tree.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1607669073,
 [('run.exe',
   'c:\\users\\fumihiro.kubota\\venv\\pyqt5\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
